# Secret TOKEN
SECRET=

# Credentials secret and parameters Session express
SECRET_SESSION=
AGE_SESSION=

# Express settings
EXPRESS_PORT=
EXPRESS_HOST=

# Credential for database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Setting FTP / Cloud images
URL_IMAGE_DEFAULT=
URL_COVER_IMAGE_DEFAULT=

# URL APIs
URL_API_EMAIL=

# EMAIL Settings
PATH_EMAIL_HTML=
SUBJECT_EMAIL=