# Secret TOKEN
SECRET=

# Express settings
EXPRESS_PORT=
EXPRESS_HOST=

# Credentials for nodemailer
MAIL_USER_EMAIL=
MAIL_USER_PASS=
MAIL_USER_HOST=
MAIL_USER_SERVICE=
MAIL_USER_HOST=
MAIL_USER_SECURE=